# spring_oauth2_provider_demo

./: pom.xml
src/main/java/com/example/: SpringOauth2ProviderDemoApplication.java
src/main/java/com/example/oauth2/account/: Account.java  AccountRepository.java  UserRepository.java
src/main/java/com/example/oauth2/client/: OAuth2Config.java
src/main/java/com/example/oauth2/web/: WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/westar/: SpringOauth2ProviderDemoApplication.java
src/main/java/com/westar/oauth2/account/: LoginVO.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/westar/oauth2/config/: OAuth2Config.java  WebSecurityConfig.java
src/main/java/com/westar/web/: WebSecurityConfiguration.java
src/main/java/com/westar/web/contrller/: TokenContrller.java  UserContrller.java
src/main/java/com/westar/web/service/: TokenService.java  UserPressDetailsService.java
src/main/resources/: application.yml
src/test/java/com/example/: SpringOauth2ProviderDemoApplicationTests.java
src/test/java/com/westar/: SpringOauth2ProviderDemoApplicationTests.java
